<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musik_nav"
    app:startDestination="@id/registerFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uas_musik.view.login.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uas_musik.fragment_register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>